# car-showroom

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/clevertec/: Main.java
src/main/java/ru/clevertec/config/: AppConfig.java  ApplicationInitializer.java  LocalDateTimeTypeAdapter.java  WebConfig.java  YamlPropertiesFactory.java
src/main/java/ru/clevertec/controller/: CarController.java  CarShowroomController.java  CategoryController.java  ClientController.java  CustomControllerAdvice.java  ReviewController.java  TestController.java
src/main/java/ru/clevertec/controller/error/: ErrorMessage.java
src/main/java/ru/clevertec/dto/: CarDto.java  CarShowroomDto.java  CarShowroomPatchDto.java  CarShowroomUpdateAddressDto.java  CarUpdatePriceDto.java  CarWithShowroomDto.java  CategoryDto.java  CategoryNameUpdateDto.java  ClientDto.java  ClientPatchDto.java  ReviewCreateDto.java  ReviewDto.java  ReviewUpdateDto.java
src/main/java/ru/clevertec/entity/: Car.java  CarShowroom.java  Category.java  Client.java  Review.java
src/main/java/ru/clevertec/mapper/: CarMapper.java  CarShowroomMapper.java  CategoryMapper.java  ClientMapper.java  ReviewMapper.java
src/main/java/ru/clevertec/repository/: CarRepository.java  CarShowroomRepository.java  CategoryRepository.java  ClientRepository.java  ReviewRepository.java
src/main/java/ru/clevertec/repository/specs/: CarSpecs.java
src/main/java/ru/clevertec/service/: CarService.java  CarServiceImpl.java  CarShowroomService.java  CarShowroomServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  CommonService.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/ru/clevertec/service/exception/: ObjectNotFoundException.java  ObjectType.java  ServiceException.java
src/main/java/ru/clevertec/service/impl/: CarServiceImpl.java  CarShowroomServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  ReviewServiceImpl.java
src/main/java/ru/clevertec/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: create_table_categories.sql
