plugins {
    id 'java'
    id 'application'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.hibernate.orm:hibernate-core:6.6.3.Final"

    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.6.3.Final'

    implementation 'org.postgresql:postgresql:42.7.4'

    implementation 'org.projectlombok:lombok:1.18.34'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'ru.clevertec.Main'
}

test {
    useJUnitPlatform()
}